{
  "name": "react-google-books",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvalentine1/react-google-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvalentine1/react-google-books/issues"
  },
  "homepage": "https://github.com/jvalentine1/react-google-books#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.8",
    "path": "^0.12.7"
  }
}
